$d : 80px
*
  margin: 0 auto
  text-align: center
#app
  img
    animation: fadeInLeft 1.2s
#sec
  display: inline-block
  margin: 0 auto
  button
    border: none
    cursor: pointer
    transition: all .2s ease-in-out 
    &:hover
      transform: scale(1.2)
    img
      width: $d
      height: $d -20px
    
  
